/*universal style selector applies the following styling to the whole page*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 1em;
}

/*navigation bar items and social media icons in the navigation bar remove default styling*/
.menuItems, .s-mediaIcons {
  list-style-type: none;
}

/*all nav that are children of header*/
header nav {
  display: flex;
  /*width: 100%;
  height: 6vh;
  border: 0.125em solid yellow;
  padding: 0.5em 0;
  margin-bottom: 0.5em;
  background-color: #439A97*/
}

/*sets styling for the logo placeholder in the navigation bar*/
div.logo {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-left: 0.5em;
  flex: 1;
  border: 0.125em solid orange;
}

/*creates flex container*/
ul.menuItems {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex: 3;
  border: 0.125em solid orange;
}

/*style all ul elements with the class s-mediaIcons*/
ul.s-mediaIcons {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  flex: 1;
  margin-right: 0.5em;
  border: 0.125em solid orange;
}

/*sets margin for social media icons*/
.s-mediaIcons li.socMedIcons {
  margin-right: 0.5em;
}

/*sets margin for navigation menu items*/
.homeItem, .aboutItem, .blogItem, .contactItem{
  margin-right: 2em;
}*/

.homeItem {
  margin-left: 2em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border: 0.125em solid red;
  margin-top: 0.5em;
}

.blogCard {
	background-color: #439A97;
	border-radius: 5px;
	color: #CBEDD5;
	padding: 20px 20px;
	text-align: center;
}

.blogCardsImage {
  width: 100%;
}

button.readBtn {
  width: 210px;
  background-color: #97DECE;
  border: none;
  border-radius: 4px;
  padding: 0.25em 0;
}

.readBtn a {
  color: #439A97;
  text-decoration: none;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px;
  grid-template-areas:
    "contact-info sub-form";
  width: 100%;
  border: 2px solid red;
  margin-top: 0.5em;
}

.contactMenu {
  display: grid;
  grid-area: contact-info;
  justify-content: center;
  align-items: center;
  background-color: #439A97;
  padding: 0.5em;
  list-style-type: none;
}

.contactIcon, .contactItem {
  margin: auto 0.5em;
}

#subBtn {
  font-size: 1em;
  padding: 0.5em;
  border-radius: 0.4em;
  border: none;
  background-color: #439A97;
}

input {
  border: 0.1em solid #439A97;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 21em;
}

span.contactItem {
  font-family: Arial;
  font-weight: normal;
}

form {
  display: grid;
  grid-area: sub-form;
  justify-content: center;
  align-content: center;
}

input[type=text], input[type=email] {
  margin-bottom: 0.5em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 25px;
  grid-template-areas:
    "s-mediaIcons-ft"
    "copyright-ft"; 
  justify-items: center;
  border: 2px solid red;
  margin-top: 0.5em;
  background-color: #439A97;
}

.footerMenu {
  grid-area: s-mediaIcons-ft;
  padding: 0.5em;
}

.copyrightIcon {
  grid-area: copyright-ft;
  padding: 0.5em;
}

span.yearItem {
  font-family: Arial;
  font-weight: normal;
  font-size: 0.90em;
}

  /*sets margin for social media icons*/
  li.s-mediaIcon-sym {
  margin-right: 0.5em;
}

@media screen and (max-width: 480px) {
  header nav {width: 400px; display: block;}
}